<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      button{
        background-color: green; 
        color: white;
        padding: 10px 150px;
        width: 100%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button{
        color: white;
        text-decoration: none;
      }

      .container{
        display: flex;
        flex-wrap: wrap;
      }

      .split{
        flex-basis: 40%;
        margin: 10px;
      }

      .img{
        width: 100%;
      }

    </style>
  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <button>
          <a href="#" class="button">Let's Go!</a>
        </button>
      </div>
    </section>
  </body>
</html>
